#logging.level.root=DEBUG

server.port=8800
server.shutdown=graceful

spring.application.name=mentoring-app

spring.datasource.url=jdbc:postgresql://localhost:5434/mentoring
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=db/changelog/db.changelog-master.xml